[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/bruno/Scala/Interpreter/target/scala-2.13/interpreter_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/core/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/core/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/core/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/ELSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/ELSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/LESS_EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/LESS_EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/PRINT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/PRINT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/RIGHT_PAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/RIGHT_PAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/FOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/FOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/LEFT_BRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/LEFT_BRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/THIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/THIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/LESS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/LESS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/WHILE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/WHILE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/EQUAL_EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/EQUAL_EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/RETURN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/RETURN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/CLASS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/CLASS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/NUMBER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/NUMBER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/TokenScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/TokenScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/IDENTIFIER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/IDENTIFIER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/LESS_EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/LESS_EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/BANG_EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/BANG_EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/FALSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/FALSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/MINUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/MINUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/NIL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/NIL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/VAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/VAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/STAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/STAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/MINUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/MINUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/SLASH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/SLASH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/TokenScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/TokenScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/BANG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/BANG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/IF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/IF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/FALSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/FALSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/PRINT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/PRINT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/VAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/VAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/EOF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/EOF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/SLASH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/SLASH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/NUMBER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/NUMBER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/PLUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/PLUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/RETURN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/RETURN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/WHILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/WHILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/FOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/FOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/EQUAL_EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/EQUAL_EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/LEFT_BRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/LEFT_BRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/NIL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/NIL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/RIGHT_PAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/RIGHT_PAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/CLASS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/CLASS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/STRING.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/STRING.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/GREATER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/GREATER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/THIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/THIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/SUPER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/SUPER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/LEFT_PAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/LEFT_PAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/EOF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/EOF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/RIGHT_BRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/RIGHT_BRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/SUPER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/SUPER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/DOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/DOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/LEFT_PAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/LEFT_PAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/LESS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/LESS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/FUN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/FUN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/RIGHT_BRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/RIGHT_BRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/FUN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/FUN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/TRUE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/TRUE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/TRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/TRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/STRING$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/STRING$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/SEMICOLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/SEMICOLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/BANG_EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/BANG_EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/PLUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/PLUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/BANG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/BANG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/STAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/STAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/GREATER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/GREATER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/IDENTIFIER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/IDENTIFIER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/ELSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/ELSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/SEMICOLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/SEMICOLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/REATER_EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/REATER_EQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/DOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/DOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/REATER_EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/REATER_EQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer/OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/lexer/OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/GenerateAST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/parser/GenerateAST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/parser/Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/Binary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/parser/Binary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/parser/Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/ErrorHandler[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler/Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/ErrorHandler/Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler/FileDoesNotExist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/ErrorHandler/FileDoesNotExist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler/FileDoesNotExist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bruno/Scala/Interpreter/target/scala-2.13/classes/ErrorHandler/FileDoesNotExist.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
